<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="findarrow.rian.andre.com.br.findarrow.MainActivity">

    <RelativeLayout
        android:layout_width="576dp"
        android:layout_height="271dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        tools:ignore="MissingConstraints">

        <GridView
            android:id="@+id/gridViewId"
            android:layout_width="500dp"
            android:layout_height="200dp"
            android:columnWidth="70dp"
            android:horizontalSpacing="10dp"
            android:numColumns="5"
            android:verticalSpacing="10dp"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            android:layout_below="@+id/editText3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="@dimen/altura_pontos"
            android:layout_height="@dimen/largura_pontos"
            android:layout_alignTop="@+id/editText2"
            android:layout_marginLeft="21dp"
            android:layout_marginStart="21dp"
            android:layout_toEndOf="@+id/textView4"
            android:layout_toRightOf="@+id/textView4"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:text="Pontos"
            android:textSize="@dimen/tam_texto"
            android:layout_alignBaseline="@+id/editText2"
            android:layout_alignBottom="@+id/editText2"
            android:layout_toRightOf="@+id/editText2"
            android:layout_toEndOf="@+id/editText2"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="19dp"
            android:text="Vidas"
            android:textSize="25sp"
            tools:textSize="@dimen/tam_texto"
            tools:ignore="HardcodedText"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="@dimen/altura_pontos"
            android:layout_height="@dimen/largura_pontos"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:textSize="20sp"
            tools:textAlignment="center"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_toRightOf="@+id/textView3"
            android:layout_toEndOf="@+id/textView3" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
